[pytest]
pythonpath = src
testpaths = test
markers = 
    unit: Unit tests
    system: System tests
    benchmark: Give an idea of executing speed, not meant to finish (deselect with '-m "not benchmark"')
    memory: Test out of memory exceptions (deselect with '-m "not memory"')
    slow: Slow tests (deselect with '-m "not slow"')
    poc: Proof of concept tests (deselect with '-m "not poc"')